{
	"dashboard": {
		"accepted-video": "Video təsdiq olundu",
		"add-startup": "Startup əlavə et",
		"admin-rejected": "Admin tərəfindən imtina edilibdir",
		"available-files": "Mövcud fayllar",
		"birthday": "Doğum tarixi",
		"choose-files": "Faylları seç",
		"confirm-waiting": "Təsdiq gözləyir",
		"customer": "Müştəri",
		"files": "Fayllar",
		"files-added": "Fayllar əlavə olundu",
		"files-deleted": "Fayl uğurla silindi",
		"finance": "Maliyyə",
		"image-or-other-required-fields-empty": "Startapın profil şəkli, fon şəkli və ya hansısa məcburi xanası doldurulmayıb",
		"info-renew-error": "Məlumatların yenilənməsi zamanı xəta!",
		"info-renew-success": "Məluamtlar uğurla yeniləndi",
		"is-delete": "silinsin?",
		"join-competition": "Müsabiqəyə qoşul",
		"joined-competition": "Müsabiqədə iştirak edirsiz",
		"joined-program": "{{programName}} proqramına qoşuldunuz",
		"jury-voice": "Juri səsi",
		"look-startup": "Startapa baxış",
		"maininfo": "Əsas məlumatlar",
		"mobile-renew-error": "Mobil nömrəni yeniləmək mümkün olmadı!",
		"mobile-renew-success": "Nömrəniz yeniləndi",
		"new-startup": "Yeni startap",
		"next-page": "Novbeti sehife",
		"no-file": "Fayl yoxdur",
		"not-active": "Aktiv deyil",
		"notifications": "Bildirişlər",
		"password-renew-error": "Şifrə yenilənməsi zamanı xəta!",
		"password-renew-success": "Şifrəniz yeniləndi!",
		"product": "Məhsul",
		"profile-image-error": "Profil şəklinin yenilənməsi zamanı xəta",
		"profile-image-success": "Profil şəkliniz yeniləndi",
		"profile-info": "Profil məlumatları",
		"programs": "Proqramlar",
		"project-name": "Layihənin adı",
		"projects-solution": "Layihənin təklif etdiyi həll yolunu təsvir edin",
		"projects-solution-explanation": "Layihənin həll etdiyi problemi təsvir edin",
		"projects-webpage": "Layihənin veb səhifəsi",
		"rate": "Səs ver",
		"rate-by-criteria": "Kriteriya üzrə səs ver",
		"rate-select": "Bal seç",
		"register-validation": "Digər hissələr keçmək üçün Qeydiyyat bölməsi doldurulmalıdır!",
		"required-files": "Sadəcə bu tipdə fayllara icazə verilir: doc,docx,txt,excel,xls,xlsx,zip,pdf",
		"save": "Yadda saxla",
		"select-sex": "Cinsinizi seçin",
		"settings": "Tənzimləmələr",
		"sex": "Cins",
		"show-your-voices": "Verdiyiniz səslərə baxın",
		"start-voting": "Səsverməyə başla",
		"startups-voice": "Startupların səsi",
		"submit-files": "Faylları əlavə et",
		"sure-to-join-program": "{{programName}} - proqramına qoşulmağa əminsiniz?",
		"team-info": "Komanda üzvlərin adları, komandada rolları və əlaqə nömrələri/email ünvanları",
		"verifying-video": "Video təsdiq olunur",
		"video": "Video",
		"video-added": "Video linki əlavə olundu",
		"voice-end": "Səs verməni bitir",
		"voice-given": "Səs verildi",
		"voice-jury": "Juri səsverməsi",
		"voice-limit-general": "Ümumi səs limiti",
		"voice-limit-per-page": "Səhifəyə olan səs limiti",
		"voice-summary": "Verdiyiniz səslər",
		"youtube-link": "Youtube linki",
		"view-count": "Baxış sayı"
	},
	"global": {
		"back": "Geri",
		"confirm-password-required": "Şifrə və təsdiq şifrəsi uyğun gəlmir",
		"correct-email": "Düzgün e-poçta daxil edin",
		"email": "E-Poçt",
		"email-heading": "E-POÇT / MOBİL NÖMRƏ",
		"email-placeholder": "E-poçt və ya mobil nömrənizi daxil edin",
		"exit": "Çıxış",
		"forgot-password": "Şifrəni unutmusuz?",
		"haveaccount": "Hesabınız var?",
		"homepage": "Əsas səhifə",
		"howitworks": "Necə işləyir",
		"lastname": "Soyad",
		"mobilephone": "Mobil nömrə",
		"name": "Ad",
		"noaccount": "Hesabınız yoxdur?",
		"noaccsignup": "Qeydiyyatdan keçin",
		"or": "və ya",
		"password": "Şifrə",
		"password-conf": "Təkrar şifrə",
		"password-conf-placeholder": "Şifrənizi təkrar daxil edin",
		"password-placeholder": "Şifrənizi daxil edin",
		"phone": "MOBİL NÖMRƏ",
		"recover-email-link": "E-poçt ünvanınıza şifrə yeniləmək üçün keçid göndəriləcək",
		"recover-pass": "Şifrənizi bərpa edin",
		"recover-pass-link": "E-poçtunuza şifrə yeniləmək üçün keçid göndərildi",
		"refresh": "Yenilə",
		"renew-pass": "Şifrənizi yeniləyin.",
		"requiredField": "Bu sahə vacibdir",
		"requiredSymbol": "Simvol sayı {{val}} dan az olmamalıdır",
		"send": "Göndər",
		"signin": "Daxil ol",
		"signup": "Qeydiyyat",
		"signupnow": "İndi qeydiyyatdan keç",
		"success-signup": "Uğurla qeydiyyatdan keçdiniz.",
		"terms": "Qayda və şərtlərlə razıyam",
		"tools": "Şəxsi kabinet",
		"your-email": "E-poçtanız",
		"your-new-pass": "Yeni şifrəniz",
		"yourlastname": "Soyadınız",
		"yourname": "Adınız",
		"yournumber": "Nömrəniz",
		"yourphone": "Mobil nömrəniz"
	},
	"home": {
		"about": "Haqqımızda",
		"actionplan": "Tədbirlər planı",
		"aggree": "Razıyam",
		"all": "Hamısı",
		"category": "Kateqoriya",
		"close": "Bağla",
		"competition": "Müsabiqə",
		"competitioninfo": "Müsabiqə haqqında ümumi məlumat",
		"connection": "ƏLAQƏ",
		"countries": "Ölkələr",
		"credit": "İdealizerr investisiya fondu",
		"day": "Gün",
		"develop": "İnkişaf",
		"email_validation": "Düzgün e-poçt daxil edin. Bu e-poçt üçün istifadəçi tapılmadı.",
		"empty": "Boşdur",
		"explore": "Startapları kəşf et",
		"explore-motivation": "Öyrən, dəstək et, investisiya yatır, startap ilə birlikdə böyü",
		"filter": "Filter",
		"follow": "İzlə",
		"following": "İzləyirəm",
		"following-startups": "İzlədiyim startuplar",
		"found": "Tapıldı",
		"hour": "Saat",
		"idea": "İdeya",
		"information": "Məlumat",
		"innovation": "Innovasiya sahələri",
		"investors": "İnvestorlar",
		"join-competition": "Müsabiqəyə qatıl",
		"jury": "Münsiflər",
		"latest": "Sonuncular",
		"liked-startups": "Startaplar",
		"maininfo": "Əsas məlumat",
		"minute": "Dəqiqə",
		"more": "Daha çox",
		"name_password_validation": "Adınız və ya parolunuz düzgün deyil",
		"new-startups": "Müsabiqə iştirakçıları",
		"news": "Xəbərlər",
		"news-subscribe-error": "Yeniliklərə abunəlik zamanı xəta!",
		"news-subscribe-success": "Yeniliklərə abunə olundu!",
		"no-video": "Video yoxdur",
		"participants": "İştirakçı sayı",
		"partterm": "Iştirak şərtləri",
		"password_success_validation": "Şifrəniz uğurla yeniləndi",
		"password_validation": "Şifrənizin yenilənməsi zamanı problem yarandı!",
		"prize": "Uduş məbləği",
		"register_validation": "Qeydiyyat zamanı xəta! Yenidən yoxlayın.",
		"reset": "sıfırla",
		"result": "Nəticə",
		"search": "Axtarış",
		"second": "Saniyə",
		"sektor": "Sektor",
		"select-country": "Ölkə seç",
		"select-your-country": "Ölkəni seç",
		"selectall": "hamısını seç",
		"soon": "Beynəlxalq investisiya fondları, mələk investorlar, yerli və xarici fərdi investorlar və vençur fondlarını bir arada birləşdirən Idealizerr istənilən inkişaf mərhələsində olan startap üçün geniş imkanlar yaradır. İnvestisiya əldə etmək, investorlarla əlaqəyə çıxmaq üçün startapınızı qeydiyyatdan keçirin.",
		"sort": "Sırala",
		"sponsors": "Sponsorlar",
		"started-competition": "Artiq Bashladi",
		"startups": "Startuplar",
		"subscribe": "YENİLİKƏRƏ ABUNƏ OLUN",
		"team": "Komanda",
		"website": "Veb sayt"
	}
}