{
	"dashboard": {
		"accepted-video": "Video approved",
		"add-startup": "Add startup",
		"admin-rejected": "Rejected by admin",
		"available-files": "Available files",
		"birthday": "Date of birth",
		"choose-files": "Choose files",
		"confirm-waiting": "Awaiting approval",
		"customer": "Customer",
		"files": "Files",
		"files-added": "Files added",
		"files-deleted": "File successfully deleted",
		"finance": "Finance",
		"image-or-other-required-fields-empty": "The profile picture, background image or any mandatory field of the startup is not filled",
		"info-renew-error": "Error while updating data!",
		"info-renew-success": "Information successfully updated",
		"is-delete": "delete?",
		"join-competition": "Join competition",
		"joined-competition": "You are participating in the competition",
		"joined-program": "Joined {{programName}}",
		"jury-voice": "Jury voice",
		"look-startup": "Preview startup",
		"maininfo": "Main Information",
		"mobile-renew-error": "Could not update mobile number!",
		"mobile-renew-success": "Your number has been updated",
		"new-startup": "New startup",
		"next-page": "Next page",
		"no-file": "No file",
		"not-active": "Not active",
		"notifications": "Notifications",
		"password-renew-error": "Error while updating password!",
		"password-renew-success": "Your password has been updated!",
		"product": "Product",
		"profile-image-error": "Error while updating profile picture",
		"profile-image-success": "Your profile picture has been updated",
		"profile-info": "Profile information",
		"programs": "Programs",
		"project-name": "Project name",
		"projects-solution": "Describe the solution proposed by the project",
		"projects-solution-explanation": "Describe the problem solved by the project",
		"projects-webpage": "Project website",
		"rate": "Rate",
		"rate-by-criteria": "Rate by criteria",
		"rate-select": "Choose score",
		"register-validation": "Registration section must be filled in to pass other parts!",
		"required-files": "Only files of this format are allowed: doc, docx, txt, excel, xls, xlsx, zip, pdf",
		"save": "Remember",
		"select-sex": "Choose your gender",
		"settings": "Settings",
		"sex": "Sex",
		"show-your-voices": "Show your voices",
		"start-voting": "Start voting",
		"startups-voice": "Score of the startups",
		"submit-files": "Add files",
		"sure-to-join-program": "Are you sure to join - {{programName}} ?",
		"team-info": "Names of team members, team roles and contact numbers / email addresses",
		"verifying-video": "Video is verified",
		"video": "Video",
		"video-added": "Video link added",
		"voice-end": "End rating",
		"voice-given": "Voted",
		"voice-jury": "Jury voting",
		"voice-limit-general": "Total rate limit",
		"voice-limit-per-page": "Rate limit per page",
		"voice-summary": "Your votes",
		"youtube-link": "Youtube link",
		"view-count": "Viewed"
	},
	"global": {
		"back": "Back",
		"confirm-password-required": "The password and confirmation password do not match",
		"correct-email": "Enter the correct email",
		"email": "Email",
		"email-heading": "E-MAIL / MOBILE NUMBER",
		"email-placeholder": "Enter your email or mobile number",
		"exit": "Exit",
		"forgot-password": "Forgot your password?",
		"haveaccount": "Do you have an account?",
		"homepage": "Home page",
		"howitworks": "How works",
		"lastname": "Last name",
		"mobilephone": "Mobile number",
		"name": "Name",
		"noaccount": "No account?",
		"noaccsignup": "Register",
		"or": "or",
		"password": "Password",
		"password-conf": "Password confirmation",
		"password-conf-placeholder": "Enter your password confirmation",
		"password-placeholder": "Enter your password",
		"phone": "MOBILE NUMBER",
		"recover-email-link": "A link will be sent to your email address to update the password",
		"recover-pass": "Recover your password",
		"recover-pass-link": "A link has been sent to your email to update the password",
		"refresh": "Refresh",
		"renew-pass": "Renew your password.",
		"requiredField": "This field is important",
		"requiredSymbol": "The number of characters must not be less than {{val}}",
		"send": "Send",
		"signin": "Sign in",
		"signup": "Registration",
		"signupnow": "Register now",
		"success-signup": "You have successfully registered.",
		"terms": "I agree to the terms and conditions",
		"tools": "Toolbar",
		"your-email": "Your email",
		"your-new-pass": "Your new password",
		"yourlastname": "Your last name",
		"yourname": "Your name",
		"yournumber": "Your number",
		"yourphone": "Your mobile number"
	},
	"home": {
		"about": "About us",
		"actionplan": "Action plan",
		"aggree": "I agree",
		"all": "All",
		"category": "Category",
		"close": "Close",
		"competition": "Competition",
		"competitioninfo": "General information about the competition",
		"connection": "CONTACT",
		"countries": "Countries",
		"credit": "Idealizerr investment fund",
		"day": "Day",
		"develop": "Development",
		"email_validation": "Enter the correct email. No user found for this email.",
		"empty": "Empty",
		"explore": "Discover startups",
		"explore-motivation": "Learn, support, invest, grow with a startup",
		"filter": "Filter",
		"follow": "Follow",
		"following": "I'm watching",
		"following-startups": "Followed startups",
		"found": "Found",
		"hour": "Hour",
		"idea": "Idea",
		"information": "Information",
		"innovation": "Areas of innovation",
		"investors": "Investors",
		"join-competition": "Join the competition",
		"jury": "Jury",
		"latest": "Sonuncular",
		"liked-startups": "Startups",
		"maininfo": "Basic information",
		"minute": "Minute",
		"more": "More",
		"name_password_validation": "Your name or password is incorrect",
		"new-startups": "Contest participants",
		"news": "News",
		"news-subscribe-error": "Error subscribing to news!",
		"news-subscribe-success": "Subscribe to news!",
		"no-video": "No video",
		"participants": "Number of participants",
		"partterm": "Terms of participation",
		"password_success_validation": "Your password has been successfully updated",
		"password_validation": "There was a problem updating your password!",
		"prize": "Winning amount",
		"register_validation": "Error during registration! Check again.",
		"reset": "reset",
		"result": "Result",
		"search": "Search",
		"second": "Second",
		"sektor": "Sector",
		"select-country": "Select country",
		"select-your-country": "Select your country",
		"selectall": "select all",
		"soon": "Soon",
		"sort": "Sort",
		"sponsors": "Sponsors",
		"started-competition": "Now has begun",
		"startups": "Startups",
		"subscribe": "SUBSCRIBE TO NEWS",
		"team": "Team",
		"website": "Website"
	}
}