<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
  <title>Live</title>
</head>

<body>
  <code>
    [{
    "Key": "Value"
    }]
  </code>
  <button id="keyValue">Filename</button>
  <script src="./vendor.js"></script>
  <script>
    keyValue.onclick = function () {
      fetch("https://jsonplaceholder.typicode.com/todos").then(data => data.json()).then(data => {
        /* make the worksheet */

        const ws = XLSX.utils.json_to_sheet(data);


        /* add to workbook */
        const wb = XLSX.utils.book_new();
        XLSX.utils.book_append_sheet(wb, ws, "People");

        /* write workbook */
        const str = XLSX.write(wb, {
          bookType: 'xlsx',
          type: 'binary'
        }); // generate a binary string in web browser


        saveAs(new Blob([s2ab(str)], {
          type: 'application/vnd.ms-excel;charset=utf-8'
        }), "FAYLADI.xlsx");
      });
    };

    function s2ab(s) {
      var buf = new ArrayBuffer(s.length);
      var view = new Uint8Array(buf);
      for (var i = 0; i != s.length; ++i) view[i] = s.charCodeAt(i) & 0xFF;
      return buf;
    }
  </script>
</body>

</html>